# spring-boot-learning

./: .env.example  .gitattributes  .gitignore  README.md  architecture-doc.md  glossary.md  troubleshooting.md
lessons/: index.html
lessons/assets/: lesson.css
lessons/phase-1-spring-boot-foundations/chapter-00-setup/: chapter-00-summary.html  chapter-00-summary.md  lesson-00-getting-your-machine-ready.html  lesson-00-getting-your-machine-ready.md
lessons/phase-1-spring-boot-foundations/chapter-01-getting-started/: chapter-01-summary.html  chapter-01-summary.md  lesson-01-what-is-spring-boot-and-why-it-exists.html  lesson-01-what-is-spring-boot-and-why-it-exists.md  lesson-02-project-setup-and-structure.html  lesson-02-project-setup-and-structure.md  lesson-03-the-main-application-class.html  lesson-03-the-main-application-class.md
lessons/phase-1-spring-boot-foundations/chapter-02-ioc-di-and-the-container/: lesson-04-inversion-of-control-the-soul-of-spring.html  lesson-04-inversion-of-control-the-soul-of-spring.md
phase-1-monolith/ecommerce/: api.http  pom.xml
phase-1-monolith/ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
phase-1-monolith/ecommerce/src/main/java/com/ecommerce/demos/: ContextInspectorDemo.java
phase-1-monolith/ecommerce/src/main/java/com/ecommerce/demos/ioc/: EmailReceiptSender.java  LooselyCoupledOrderService.java  ReceiptSender.java  TightlyCoupledOrderService.java
phase-1-monolith/ecommerce/src/main/resources/: application.yml
phase-1-monolith/ecommerce/src/test/java/com/ecommerce/: ApplicationContextTests.java  EcommerceApplicationTests.java
phase-1-monolith/ecommerce/src/test/java/com/ecommerce/demos/ioc/: InversionOfControlDemoTests.java
